# lista-de-convidados

./: .gitignore  Main.java  README.md  convidados.db  lista_convidados.db  pom.xml
Service/: ListaConvidados.java
docs/: planos-testes-sql.md
model/: Convidado.java
src/main/java/br/com/lista/: ListaConvidadosApplication.java  MeuConsole.java  TestaConexao.java  TesteCRUD.java
src/main/java/br/com/lista/controller/: ConvidadoController.java  HealthController.java
src/main/java/br/com/lista/database/: ConexaoSQLite.java  TabelaConvidado.java
src/main/java/br/com/lista/model/: Convidado.java
src/main/java/br/com/lista/service/: ListaConvidados.java
src/test/java/br/com/lista/controller/: ConvidadoControllerTest.java  HealthControllerTest.java
src/test/java/br/com/lista/service/: ListaConvidadosTest.java
